Задание1/MainWindow.xaml

<Window x:Class="Задание1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Width="NaN">
            <Label Content="Последние документы"/>
            <Label Content="1.txt" Margin="0,27,0,-27"/>
            <Label Content="2.txt" Margin="0,53,0,-53"/>
            <Label Content="3.txt" Margin="0,78,0,-78"/>
            <Label Content="4.txt" Margin="0,107,0,-107"/>
            <Label Content="5.txt" Margin="0,135,0,-135"/>
            <Label Content="6.txt" Margin="0,162,0,-162"/>

            <Label Content="3.txt" Canvas.Left="224" Canvas.Top="35"/>
            <Label Content="2.txt" Canvas.Left="186" Canvas.Top="35"/>
            <Label Content="1.txt" Canvas.Left="148" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Button Content="Открыть" Height="NaN" Margin="153,8,579,407" Width="NaN"/>
            <Button Content="Сохранить" Height="NaN" Width="NaN" Canvas.Left="213" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Закрыть" Height="NaN" Width="NaN" Canvas.Left="287" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Обработать" Height="NaN" Width="NaN" Canvas.Left="345" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="О программе" Height="NaN" Width="NaN" Canvas.Left="419" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>

        <WrapPanel Margin="167,111,0,0">
            <Label Content="        &#xA;        A" Height="64" Width="66" Background="#FFFFF500" FontStretch="UltraExpanded" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="        &#xA;        B" Height="65" Width="65" Background="Red" FontStretch="UltraExpanded" Canvas.Left="242" Canvas.Top="74"/>
            <Label Content="        &#xA;        C" Height="65" Width="66" Background="#FF00B34D" FontStretch="UltraExpanded" Canvas.Left="332" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="        &#xA;       D" Height="67" Width="66" Background="#FF0033FF" FontStretch="UltraExpanded" Canvas.Left="419" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="        &#xA;        E &#xA;" Height="68" Width="72" Background="#FF828282" FontStretch="UltraExpanded" Canvas.Left="505" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="        &#xA;        F &#xA;" Height="68" Width="70" Background="#FFF5EEA0" FontStretch="UltraExpanded" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
